var PROTOCOL = "http://";
var HOST = "192.168.43.176";
var PORT = "8000";
var IP = PROTOCOL + HOST + ":"+PORT;
module.exports.URL_LOG_IN=IP+"/v0/login";
module.exports.URL_SIGNUP=IP+"/v0/signup";
module.exports.URL_GET_ALL_CROPS=IP +"/v0/get_all_crop";
module.exports.URL_CREAT_CROP = IP +"/v0/create_crop";
module.exports.URL_GET_REAL_TIME = IP+"/v0/get_real_time";
module.exports.URL_SET_AUTO = IP+"/v0/set_auto";
module.exports.URL_SET_MANUAL = IP+"/v0/set_manual";
module.exports.URL_SET_LIGHT = IP+"/v0/set_light";
module.exports.URL_SET_PUMP = IP+"/v0/set_pump";
module.exports.URL_GET_DEVICE_STATUS = IP+"/v0/get_device_status";
